<?php

namespace Database\Seeders;
use Illuminate\Database\Seeder;
use App\Models\Category;


class CategorySeeder extends Seeder
{
    public function run()
    {
        $categories = [
            'Строительные и ремонтные работы' => [
                'Сантехник', 'Электрик', 'Маляр', 'Штукатур', 'Плиточник', 'Мастер по ремонту квартир', 'Мастер по укладке полов', 'Услуги по ремонту мебели'
            ],
            'Уборка и клининг' => [
                'Домработница', 'Уборка помещений', 'Мытье окон', 'Уборка после ремонта'
            ],
            'Транспорт и логистика' => [
                'Грузоперевозки', 'Курьерские услуги', 'Водитель', 'Мувинг (услуги по переезду)'
            ],
            'Услуги для дома и семьи' => [
                'Няня', 'Репетитор', 'Домашний повар', 'Мастер на час'
            ],
            'Красота и здоровье' => [
                'Парикмахер', 'Косметолог', 'Массажист', 'Ногтевой сервис (маникюр/педикюр)', 'Визажист', 'Бровист'
            ],
            'Информационные технологии' => [
                'Программист', 'Веб-дизайнер', 'Разработка мобильных приложений', 'Администратор сайтов', 'IT-консультант'
            ],
            'Фото и видео' => [
                'Фотограф', 'Видеооператор', 'Монтаж видео', 'Дрон-оператор'
            ],
            'События и праздники' => [
                'Ведущий мероприятий', 'Организатор мероприятий', 'Декоратор', 'Артист (музыкант, певец, танцор)'
            ],
            'Ремонт техники и оборудования' => [
                'Ремонт бытовой техники', 'Ремонт компьютеров и ноутбуков', 'Ремонт телефонов', 'Установка и настройка техники'
            ],
            'Автомобильные услуги' => [
                'Автомеханик', 'Автомойка', 'Шиномонтаж', 'Ремонт кузова'
            ],
            'Сад и участок' => [
                'Ландшафтный дизайнер', 'Садовник', 'Услуги по уходу за участком', 'Обрезка деревьев'
            ],
            'Консалтинговые услуги' => [
                'Бухгалтер', 'Юрист', 'Финансовый консультант', 'Бизнес-консультант'
            ]
        ];

        foreach ($categories as $parent => $children) {
            $parentCategory = Category::create(['name' => $parent]);

            foreach ($children as $child) {
                Category::create(['name' => $child, 'parent_id' => $parentCategory->id]);
            }
        }
    }
}
